<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>event bubbling</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <div id="main">
        <div id="parent" class="button">
            <div id="child" class="button">
                child
            </div>
            <div id="other" class="button">
                other
            </div>
        </div>
    </div>
    <script src="script.js"></script>

</body>
</html>