<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>airbnb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <script src="main.js"></script>
</head>

<body>
    <div id="whole">

        <div id="header" style="background-image: url('0ffd8594-f123-43f0-85bb-7ef88c6f0624.jpg')">
            <div class="airbnb_icon" style="background-image: url('if_68-airbnb_1181191.png')"></div>
            <div class="header_text_father">
                <div class="header_text">Become a host</div>
                <div class="header_text"> Help</div>
                <div class="header_text">Sign up</div>
                <div class="header_text">Log in</div>
            </div>
            <div class="header_box">
                <div class=" header_title">Reserve acomodações e experiências únicas.</div>
                <div class="header_fill">
                    <p>ONDE</p>
                    <p class="onde"><input type="onde" placeholder="Em qualquer lugar" size="20"></p>
                </div>
                <div class="header_fill2">
                    <div class="checkin">CHECK IN
                        <p><input type="checkin" placeholder="dd/mês/ano" size="20"></p>
                    </div>
                    <div class="checkout">CHECKOUT
                        <p><input type="checkout" placeholder="dd/mês/ano" size="20"></p>
                    </div>
                </div>
                <div class="header_fill3">
                    <p>HÓSPEDES</p>
                    <p class="hospedes"><input type="hospedes" placeholder="1 hóspede" size="20"></p>
                </div>
                <div class="pesquisar">Pesquisar</div>

            </div>
        </div>

        <div id="bottom_page">
            <div class="explore_title">Explore a Airbnb</div>
            <div id="explore">
                <div class="explore_box">
                    <div class="explore_image" style="background-image: url('8b7519ec-2c82-4c09-8233-fd4d2715bbf9.webp')"></div>
                    <div class="explore_text">Casas</div>
                </div>
                <div class="explore_box">
                    <div class="explore_image" style="background-image: url('cb8b3101-d419-4c17-8e2f-4989b39b98c3.jpg')"></div>
                    <div class="explore_text">Experiências</div>
                </div>
                <div class="explore_box">
                    <div class="explore_image" style="background-image: url('da2d8e97-90b7-409f-94ac-5ab0327c289b.webp')"></div>
                    <div class="explore_text">Restaurantes</div>
                </div>
            </div>

            <div id="apresentamos">
                <div class="explore_title">Apresentamos o Airbnb Plus</div>
                <div class="apresentamos_descricao">Uma nova seleção de casas com conforto e qualidade verificados</div>
                <div class="apresentamos_imagem" style="background-image: url('e36e06a9-f9a4-49a5-a94c-02134a8787c5.jpg')">
                    <div class="apresentamos_2">
                        <div class="airbnb_icon2" style="background-image: url('if_68-airbnb_1181191.png')"></div>
                        <div class="plus">plus</div>
                    </div>
                    <div class="explorar">EXPLORAR CASAS ></div>
                </div>
            </div>

            <div id="recomendado">
                <div class=" explore_title">Recomendado para si</div>
                <div class="recomendado_father">
                    <div class="recomendado_child" style="background-image: url('998b4270-25d7-4850-8ccf-4350b9a5ab05.webp')">
                        <div class="recomendado1">Paris</div>
                        <div class="recomendado2">€91/noite em média</div>
                    </div>
                    <div class="recomendado_child" style="background-image: url('60145c65-7c36-4ac5-8129-6ae9a0d27a81.webp')">
                        <div class="recomendado1">Tóquio</div>
                        <div class="recomendado2">€73/noite em média</div>
                    </div>
                    <div class="recomendado_child" style="background-image: url('6729455e-af21-4dc3-bfdf-332393d407a8.webp')">
                        <div class="recomendado1">Londres</div>
                        <div class="recomendado2">€105/noite em média</div>
                    </div>
                    <div class="recomendado_child" style="background-image: url('82af5bc4-ed5b-44d9-9209-ac0f2fbf8986.webp')">
                        <div class="recomendado1">Los Angeles</div>
                        <div class="recomendado2">€110/noite em média</div>
                    </div>
                    <div class="recomendado_child" style="background-image: url('6db93b37-3d4b-49c0-af00-c184a9dd6305.webp')">
                        <div class="recomendado1">Barcelona</div>
                        <div class="recomendado2">€69/noite em média</div>
                    </div>
                </div>
            </div>

            <div id="recomendacoes">
                <div class="explore_title">Casas para o seu género de viagem</div>
                <div class="apresentamos_descricao">Encontre uma casa com avaliações excelentes e as comodidades que
                    precisa</div>
                <div class="recomendacoes_father">
                    <div class="recomendacoes_child" style="background-image: url('ab40d890-7184-4a79-beb2-09e148e25d0d.jpg')">
                        <div class=" recomendacoes_child_des1">MAIS DE 2000 CASAS</div>
                        <div class=" recomendacoes_child_des2">Descubra uma casa perfeita para famílias. Relaxe e tire
                            partido de um espaço só para si.</div>
                    </div>
                    <div class="recomendacoes_child" style="background-image: url('667e2a39-ec14-4990-b68f-0cf5ae41b674.jpg')">
                        <div class=" recomendacoes_child_des3">MAIS DE 2000 CASAS</div>
                        <div class=" recomendacoes_child_des2">Reserve uma casa com excelentes avaliações que ofereça
                            flexibilidade e itens básicos para a sua viagem em trabalho.</div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</body>

</html>