<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>

<body>
    <div id="whole">
        <div id="header">
            <p class="member_top">Become a member</p>
            <h1>Medium</h1>
            <div class="search">
                <i class="get_b"></i>
                <p class="get_i">Sign in</p>
                <p class="get_s">Get started</p>
            </div>
        </div>

        <div class="headerChild">
            <p>HOME</p>
            <p>COLLECTIONS</p>
            <p>POWER TRIP</p>
            <p>CULTURE</p>
            <p>TECH</p>
            <p>ENTERPRENEURSHIP</p>
            <p>SELF</p>
            <p>POLITICS</p>
            <P>DESIGN</P>
            <p>POPULAR</p>
            <p>MORE</p>
        </div>
    </div>

    <div id="wrapper">

        <div id="featured">

            <div class="featured1">
                <p class="featured_article_title1"> A Modest Privacy Protection Proposal </p><br>
                <p class="featured_article_desciption1">How to reclaim your privacy in the surveillance age</p>
                <p class="featured_article_author1">Jameson Lopp</p>
                <p class="featured_article_date">Sep 29 - 31 min read &#9733;</p>
            </div>

            <div class="featured2">
                <p class="featured2_title">Confessions of an Author Who Isn´t Ashamed to Do #SponCon</p>
                <p class="featured2_author">Nora Mclnerny Purmort in Power Trip</p>
                <p class="featured2_date">Oct 5 - 6 min read &#9733;</p>
            </div>

            <div class="featured3">
                <p class="featured2_title">The Culture of Wealthy White Private Schools</p>
                <p class="featured2_author">Katherine Coldiron</p>
                <p class="featured2_date">Oct 4 - 6 min read &#9733;</p>
            </div>

            <div class="featured4">
                <p class="featured2_title">The Overwhelmed Person´s Guide to Activism</p>
                <p class="featured2_author">Clio Chang in Power Trip</p>
                <p class="featured2_date">Oct 8 - 7 min read &#9733;</p>
            </div>

            <div class="featured5">
                <p class="featured5_title">When to Ask Forgiveness and Scretly Build a...</p>
                <p class="featured5_description">Don´t let org kill your next "baby tiger". ...</p>
                <p class="featured5_author">Preston Smalley</p>
                <p class="featured5_date">Sep 19 - 4 min read &#9733;</p>
            </div>

        </div>
        <p class="featured_8">SEE ALL FEATURED ></p>
    </div>

    <div id="divider"></div>

    <div id="bottom_wrapper">
        <div id="welcome">
            <p class="welcome1">Welcome to Medium, where words matter.</p>
            <p class="welcome2">We´ll deliver the best stories and ideas on the topics you care about most straight to
                your homepage, app, or inbox.</p>
            <div class="welcome_b">
                <p class="welcome3">Get started</p>
                <p class="welcome4">Learn more</p>
            </div>
        </div>
    </div>

    <div id="bottom_page">

        <div id="articleList">
            <div class="Featured">
                <div class="more_division">
                    <div class="a_title">Featured for members
                        <div class="more">MORE ></div>
                    </div>
                </div>
                <div class="memberArticle">
                    <div class="member" style="background-image: url('1_-fXGAZBa3yBHIfzAJ5gqvg.jpeg')">
                        <div class="memberarticle_title">This Is How You Came to Us</div>
                        <div class="memberarticle_description">On the birth of my son, Chance</div>
                        <div class="memberarticle_author">Laura Turner</div>
                        <div class="memberarticle_date">Aug 27 - 17min read &#9733;</div>
                    </div>
                </div>

                <div class="memberArticle">
                    <div class="member" style="background-image: url('1_SOjw5C2zUB7vPF6tZBiaBg.jpeg')">
                        <div class="memberarticle_title">The Finger Banger and the Heart Healer</div>
                        <div class="memberarticle_description">After numerous experiences of sexual assault, I found
                            men who wanted nothing but to help me recover</div>
                        <div class="memberarticle_author">Janet Frishberg in Power Trip</div>
                        <div class="memberarticle_date">Yesterday - 12min read &#9733;</div>
                    </div>
                </div>

                <div class="memberArticle">
                    <div class="member" style="background-image: url('Capture5.PNG')">
                        <div class="memberarticle_title">Your Power Button Won´t Last Forever</div>
                        <div class="memberarticle_description">Companies like Apple want to strip away every mechanical
                            bit</div>
                        <div class="memberarticle_author">Kyle Wiens in Power Trip</div>
                        <div class="memberarticle_date">Yesterday - 5min read &#9733;</div>
                    </div>
                </div>
                <div class="memberArticle">
                    <div class="member" style="background-image: url('1_qNHpQ-BGjDj0iJqqBg0Nfw@2x.jpeg')">
                        <div class="memberarticle_title">The Pigeon</div>
                        <div class="memberarticle_description">My mom called it an omen, because she´s Eastern European
                            and can´t help herself sometimes</div>
                        <div class="memberarticle_author">ioana dragnef in Spiralbound</div>
                        <div class="memberarticle_date">Oct 10 - 2 min read &#9733;</div>
                    </div>
                </div>

            </div>

            <div class="bottom_title">
                <div class="a_title">Technology
                        <div class="more">MORE ></div>
                </div>
                <div class="memberArticle">
                    <div class="member" style="background-image: url('Capture6.PNG')">
                        <div class="memberarticle_title">Alexa, Should We Trust You?</div>
                        <div class="memberarticle_description">The voice revolution has only just begun. Today, Alexa
                            is a humble servant. Very soon, she could be much more - a teacher, a therapist, a...</div>
                        <div class="memberarticle_author">The Atlantic</div>
                        <div class="memberarticle_date">yesterday - 28 min read &#9733;</div>
                    </div>
                </div>
                <div class="memberArticle">
                    <div class="member" style="background-image: url('1_WgQjOQdZKURrNSFHn4Op9A.jpeg')">
                        <div class="memberarticle_title">What´s do Special About Google´s Pixel 3?</div>
                        <div class="memberarticle_description">Google is about to drop several new products on us, but
                            we´re still not sure if its strategy makes sense</div>
                        <div class="memberarticle_author">Lance Ulanoff</div>
                        <div class="memberarticle_date">Oct 8 - 5 min read &#9733;</div>
                    </div>
                </div>
                <div class="memberArticle">
                    <div class="member" style="background-image: url('Capture7.PNG')">
                        <div class="memberarticle_title">The Price of iPhone Perfection</div>
                        <div class="memberarticle_description">Almost half of all iPhone owners have broken their
                            screens. Why can´t we stop buying them?</div>
                        <div class="memberarticle_author">Jay Owens</div>
                        <div class="memberarticle_date">Aug 9 - 13 min read &#9733;</div>
                    </div>
                </div>
                <div class="memberArticle">
                    <div class="member" style="background-image: url('Capture8.PNG')">
                        <div class="memberarticle_title">The Domestication of Cryptocurrency</div>
                        <div class="memberarticle_description">In the stupid underground, cryptocurrency remains
                            subversive - even as it´s co-opted by the usual suspects</div>
                        <div class="memberarticle_author">Tyler Elliot Bettilyon</div>
                        <div class="memberarticle_date">Oct 8 - 6 min read &#9733;</div>
                    </div>
                </div>

            </div>

            <div class="bottom_title">
                <div class="a_title">Creativity
                        <div class="more">MORE ></div>
                </div>
                <div class="memberArticle">
                    <div class="member" style="background-image: url('Capture9.PNG')">
                        <div class="memberarticle_title">Your Work Is the Only Thing That Matters</div>
                        <div class="memberarticle_description">Forget about everytihng else</div>
                        <div class="memberarticle_author">Ryan Holiday</div>
                        <div class="memberarticle_date">Oct 4 - 6 min read &#9733;</div>
                    </div>
                </div>
                <div class="memberArticle">
                    <div class="member" style="background-image: url('1_bSRWzuLhwYnSoNSxR6Hzbw.png')">
                        <div class="memberarticle_title">How I Used Machine Learning to Inspire Physical Paintings</div>
                        <div class="memberarticle_description">The end result: an aesthetically interesting image I
                            coundn´t imagine creating from scratch</div>
                        <div class="memberarticle_author">Leonard Bogdonoff</div>
                        <div class="memberarticle_date">Jun 11,2017 - 5 min read &#9733;</div>
                    </div>
                </div>
                <div class="memberArticle">
                    <div class="member" style="background-image: url('Capture10.PNG')">
                        <div class="memberarticle_title">An Artist´s Case for Being Less Productive</div>
                        <div class="memberarticle_description">The work we don´t create also shapes our legacy</div>
                        <div class="memberarticle_author">Benjamin McCormick</div>
                        <div class="memberarticle_date">Sep 3 - 4 min read &#9733;</div>
                    </div>
                </div>
                <div class="memberArticle">
                    <div class="member" style="background-image: url('1_xEaRlcGx0k4q8CJ7_jZ-nw.jpeg')">
                        <div class="memberarticle_title">How to Make Time to Make Things</div>
                        <div class="memberarticle_description">Unlocking serendipitous moments just takes some
                            perspective and planning</div>
                        <div class="memberarticle_author">Michael Metcalf</div>
                        <div class="memberarticle_date">Sep 18 - 7 min read &#9733;</div>
                    </div>
                </div>
                <div class="memberArticle">
                    <div class="member" style="background-image: url('1_3EyGUK3exGTt1nhtX_RlZA.png')">
                        <div class="memberarticle_title">Code and Poetry, a Conversation</div>
                        <div class="memberarticle_description">In which I explore their similarities (while you remain
                            skeptical)</div>
                        <div class="memberarticle_author">Angus Croll in Art of Code</div>
                        <div class="memberarticle_date">Jun 11,2017 - 5 min read &#9733;</div>
                    </div>
                </div>

            </div>

            <div class="bottom_title">
                <div class="a_title">Enterpreneurship
                        <div class="more">MORE ></div>
                </div>
                <div class="memberArticle">
                    <div class="member" style="background-image: url('1_MsS2vr-wUZM_MdsTlHvdVA.jpeg')">
                        <div class="memberarticle_title">Wyatt Lindquist: Frisbee Player Entrepreneur</div>
                        <div class="memberarticle_description">"We´re about to be incorporated. I just have to get the
                            stuff from the IRS."</div>
                        <div class="memberarticle_author">Stephanie Schomer in The Edge of Adulthood</div>
                        <div class="memberarticle_date">Sep 27 - 3 min read &#9733;</div>
                    </div>
                </div>
                <div class="memberArticle">
                    <div class="member" style="background-image: url('1_L2c3Ef_ydHNcR8qJ4lsqeQ.jpeg')">
                        <div class="memberarticle_title">Shubham Banerjee: VC-Backed Entrepreneur, Optimist</div>
                        <div class="memberarticle_description">"I Will never look at the downside."</div>
                        <div class="memberarticle_author">Kris Frieswick in The Edge of Adulthood</div>
                        <div class="memberarticle_date">Sep 27 - 3 min read &#9733;</div>
                    </div>
                </div>
                <div class="memberArticle">
                    <div class="member" style="background-image: url('1_bWOyDfyBV7yw5P_8hXEGHQ.jpeg')">
                        <div class="memberarticle_title">Andrew Yu: Computer Whiz, Entrepreneur, Musitian</div>
                        <div class="memberarticle_description">"Tere is always something to aspire to in everybody I´ve
                            met."</div>
                        <div class="memberarticle_author">Stephanie Schomer in The Edge of Adulthood</div>
                        <div class="memberarticle_date">Sep 27 - 4 min read &#9733;</div>
                    </div>
                </div>
                <div class="memberArticle">
                    <div class="member" style="background-image: url('Capture11.PNG')">
                        <div class="memberarticle_title">Letter to a Would-Be Entrepreneur</div>
                        <div class="memberarticle_description">What to think about before you start a company</div>
                        <div class="memberarticle_author">Stephanie Schomer in The Edge of Adulthood</div>
                        <div class="memberarticle_date">Sep 14 - 5 min read &#9733;</div>
                    </div>
                </div>
                <div class="memberArticle">
                    <div class="member" style="background-image: url('1_3EyGUK3exGTt1nhtX_RlZA.png')">
                        <div class="memberarticle_title">The Demise of Blockbuster, and Other Failure Fairy Tales</div>
                        <div class="memberarticle_description">When big companies collapse, the story is never simple</div>
                        <div class="memberarticle_author">Greg Satell</div>
                        <div class="memberarticle_date">Sep 3 - 5 min read &#9733;</div>
                    </div>
                </div>

            </div>

            <div class="bottom_title">
                <div class="a_title">Culture
                        <div class="more">MORE ></div>
                </div>
                <div class="memberArticle">
                    <div class="member" style="background-image: url('1_6GgZGdjrZOod-1nr0Ztl6w.jpeg')">
                        <div class="memberarticle_title">Why 'Venom' Is The Best kind of Box Office poison</div>
                        <div class="memberarticle_description">How Sony turned a Spider-Man movie without Spider-Man
                            into an unlikely success</div>
                        <div class="memberarticle_author">Rob Bricken in Nerd Processor</div>
                        <div class="memberarticle_date">a few hours ago - 6 min read &#9733;</div>
                    </div>
                </div>
                <div class="memberArticle">
                    <div class="member" style="background-image: url('1_zwWGdA62brNTUSkJ3-f4Rg.jpeg')">
                        <div class="memberarticle_title">A Brief history of the Power Suit</div>
                        <div class="memberarticle_description">From the French court to JFK to Patrick bateman in
                            'American Psycho'</div>
                        <div class="memberarticle_author">Cintra Wilson in Power Trip</div>
                        <div class="memberarticle_date">a few hours ago - 10 min read &#9733;</div>
                    </div>
                </div>
                <div class="memberArticle">
                    <div class="member" style="background-image: url('1_JQ4_sJSc8EAf_6e5SZMmrQ.jpeg')">
                        <div class="memberarticle_title">The Gaslighting of American Women</div>
                        <div class="memberarticle_description">We still have no word to describe what happens to women
                            living in a country that hates them</div>
                        <div class="memberarticle_author">Jessica Valenti in Jessica Valenti</div>
                        <div class="memberarticle_date">Oct 4 - 3 min read &#9733;</div>
                    </div>
                </div>
                <div class="memberArticle">
                    <div class="member" style="background-image: url('1_SOjw5C2zUB7vPF6tZBiaBg.jpeg')">
                        <div class="memberarticle_title">The Finger Banger and the Heart Healer</div>
                        <div class="memberarticle_description">After numerous experiences of sexual assault, I found
                            men who wanted nothing but to help me recover</div>
                        <div class="memberarticle_author">Janet Frishberg in Power Trip</div>
                        <div class="memberarticle_date">oct 10 - 12 min read &#9733;</div>
                    </div>
                </div>


            </div>

            <div id="featuredCollections">
                <div class="b_title">FEATURED COLLECTIONS</div>
                <div class="featured_bottom">
                    <div class="bottom_article">
                        <div class="featured_title">MAGAZINE</div>
                        <div class="featured_image" style="background-image: url('1_Z5KnCFm28WOpwe1FiUoa1Q@2x.gif')"></div>
                        <div class=" featured_count">34 Stories</div>
                    </div>
                    <div class="bottom_article">
                        <div class="featured_title">NOVEL</div>
                        <div class="featured_image" style="background-image: url('1_-cPqRoF-xRpGCMRa97XnPQ@2x.jpeg')"></div>
                        <div class=" featured_count">2 Stories</div>
                    </div>
                    <div class="bottom_article">
                        <div class="featured_title">COLUMN</div>
                        <div class="featured_image" style="background-image: url('1_AlhTnTcGvqjqPP4wfNFFRg@2x.jpeg')"></div>
                        <div class=" featured_count">3 Stories</div>
                    </div>
                </div>

            </div>
        </div>

        <div id="popular">

            <span class="popular_title">Popular on Medium</span>

            <div>
                <div class="popular_articles">
                    <div class="p_articles">
                        <span class="enumeration">01</span>
                        <div>
                            <p class="p_title">Marcus Aurelius: How To Live Without Fear</p>
                            <p class="p_author">Harry J. Stead in Personal Growth</p>
                            <p class="p_date">Oct 5 - 7 min read</p>
                        </div>
                    </div>

                    <div class="p_articles">
                        <span class="enumeration">02</span>
                        <div>
                            <p class="p_title">How Apple Beat Swiss Watchmakers at Their Own Game</p>
                            <p class="p_author">Adrian Zumbrunnen</p>
                            <p class="p_date">Sep 20 - 8 min read &#9733;</p>
                        </div>
                    </div>

                    <div class="p_articles">
                        <span class="enumeration">03</span>
                        <div>
                            <p class="p_title">Why every beginner front-end developer should know publish-subscribe
                                pattern?</p>
                            <p class="p_author">Hubert Zub in ITNEXT</p>
                            <p class="p_date">Oct 3 - 13 min read</p>
                        </div>
                    </div>

                    <div class="p_articles">
                        <span class="enumeration">04</span>
                        <div>
                            <p class="p_title">How to stop using console.log() and start using your browser´s debugger</p>
                            <p class="p_author">Parag Zaveri in Data Driven Investor</p>
                            <p class="p_date">Oct 1 - 6 min read</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="popular_footer">
                <p>Help </p>
                <p>Status </p>
                <p>Writers </p>
                <p>Blog </p>
                <p>Careers </p>
            </div>
            <div class="popular_footer2">
                <p>Privacy</p>
                <p>Terms</p>
                <p>About</p>
            </div>

        </div>
    </div>


    </div>
</body>

</html>