<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>instagram_spa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>

<body>

    <div id="instagram">
        <div id="logo"></div>
        <div id="welcome">
            <div id="form">
                <h2>Email</h2><br>
                <input type="text" id="email" class="required"><br>
                <h2>Password</h2><br>
                <input type="text" id="password" class="required"><br>
                <div id="extraInfo">
                    <h2>Name</h2><br>
                    <input type="text" id="name" class="required"><br>
                    <h2>ID / Username</h2><br>
                    <input type="text" id="username" class="required"><br>
                </div>
                <button id="button" type=button>Submit</button>
            </div>
            <br>
            <form id="checkboxes">
                Sign Up
                <input type="radio" name="option" id="signup">
                Log In
                <input type="radio" checked="checked" name="option" id="login">
            </form>
        </div>
    </div>

</body>

</html>