<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>

<body>
    <div id="profileInfo">
        <p class="name"></p>
        <p class="followers"></p>
        <p class="following"></p>
    </div>

    <div id="posts">
        <div id="singlePost">
            <div id="postImage"></div>
            <p class="description">sadasd</p>
        </div>
    </div>

</body>

</html>