<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: skyblue;
            font-family: verdana;
            color: #fff;
            padding: 30px;
        }

        h1 {
            font-size: 48px;
            letter-spacing: 2px;
            text-align: center;
            align-content: center;
        }

        p {
            font-size: 16px;
            text-align: center;
            align-content: center;
        }
    </style>
</head>

<body>
    <h1>Eddisrupt bootcamp</h1>
    <h1>Week 14, challenge 3</h1>
    <p>Video Streaming!</p>

    <video width="520" height="380" autoplay controls>
        <source src="/video" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
</body>


</html>