<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="script.js"></script>
</head>

<body>
    <div id="body">
        <h1>Run loop?</h1>
        <div id="yesOrNo">
            <button onclick="loopPrint()" class="yes">Yes</button>
            <button class="No">No</button>
        </div>
    </div>

</body>



</html>