<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>color game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

</head>

<body>
    <center>
        <div id="whole">
            <div id="header">
                <h1 id="title">THE GREAT</h1>
                <h1 id="rgb"></h1>
                <h1 id="title">GUESSING GAME</h1>
            </div>
        </div>

        <div id="options-bar">
            <div id="options">
                <button class="reset">NEW COLORS</button>
                <li class="option-text"></li>
                <div id="modes">
                    <button class="modes1"> EASY</button>
                    <button class="modes2"> HARD</button>
                </div>
            </div>
        </div>

        <div id="bottom">
            <div id="bottom_body">
                <div id="box1" class="box"></div>
                <div id="box2" class="box"></div>
                <div id="box3" class="box"></div>
                <div id="box4" class="box"></div>
                <div id="box5" class="box"></div>
                <div id="box6" class="box"></div>
            </div>
        </div>
    </center>

    <script src="script.js"></script>

</body>

</html>