<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>

<body>

    <div id="whole_page">

        <div id="header">
                <h1>GRAYSCALE/ART</h1>
        </div>

        <div id="image_grid1">

            <div class="grid_box row_spacing">
                <div class="image_dimension img1_src background"></div>
            </div>

            <div class="grid_box row_spacing">
                <div class="image_dimension img2_src background"></div>
            </div>

            <div class="grid_box row_spacing">
                <div class="image_dimension img3_src background"></div>
            </div>

        </div>

        <div id="image_grid2">

            <div class="grid_box row_spacing">
                <div class="image_dimension img4_src background"></div>
            </div>
    
            <div class="grid_box row_spacing">
                <div class="image_dimension img5_src background"></div>
            </div>
    
            <div class="grid_box row_spacing">
                <div class="image_dimension img6_src background"></div>
            </div>
    
        </div>

        <div id="image_grid3">

            <div class="grid_box row_spacing">
                <div class="image_dimension img7_src background"></div>
            </div>
        
            <div class="grid_box row_spacing">
                <div class="image_dimension img8_src background"></div>
            </div>
        
            <div class="grid_box row_spacing">
                <div class="image_dimension img9_src background"></div>
            </div>
        
        </div>
    </div>
</body>

</html>