<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Quick Start - Leaflet</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
        crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body>
    <h1>Geolocation Search</h1>
    <input type="searchPlace" id="input">
    <button id="btn" style="margin: 20px">Search</button>

    <div id="mapid" style="width: 600px; height: 400px;"></div>
    <script>
        $(document).ready(function () {

            var mymap = L.map('mapid').setView([38.7077507, -9.1365919], 13);

            /*--------------*/

            $('#btn').on("click", function () {
                let input = $('#input').val();
                testAjax(input);
            });

            function testAjax(input) {
                $.ajax({
                    url: "https://nominatim.openstreetmap.org/search/" + input +
                        "?format=json&addressdetails=1&limit=1&polygon_svg=1",
                    success: function (data) {
                        let latitude = data[0].lat;
                        let longitude = data[0].lon;
                        mymap.flyTo([latitude, longitude]);
                    }
                });
            }

            /*--------------*/

            L.tileLayer(
                'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
                    maxZoom: 18,
                    id: 'mapbox.streets'
                }).addTo(mymap);
        });
    </script>
</body>

</html>