<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <div>
        <i class="fas fa-search fa-5x"></i>
        <i class="fab fa-amazon fa-5x"></i>
        <i class="fab fa-apple fa-5x"></i>
    </div>
</body>

</html>