<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>click_effect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>

    <div id="main">
        <center>
            <div id="button">
                <button id=btn>click here</button>
                <div id="image">
                    <img src="google-programmers-are-programmers-are-programmers-are-losers-programmers-are-10232845.png">
                    <img src="wat.jpg">
                </div>
            </div>
        </center>
    </div>

    <script src="script.js"></script>

</body>

</html>