<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="cssgridstyle.css" />
    <script src="main.js"></script>
</head>

<body>

    <div>

        <div id="header">
            <h1>GRAYSCALE/ART</h1>
        </div>

        <div class="wrapper">
            <div class="one"> <img src="img1.jpg" alt=""></div>
            <div class="one"> <img src="img2.jpg" alt=""></div>
            <div class="one"> <img src="img3.jpg" alt=""></div>
            <div class="one"> <img src="img4.jpg" alt=""></div>
            <div class="one"> <img src="img5.jpg" alt=""></div>
            <div class="one"> <img src="img6.jpg" alt=""></div>
            <div class="one"> <img src="img7.jpg" alt=""></div>
            <div class="one"> <img src="img8.jpg" alt=""></div>
            <div class="one"> <img src="img9.jpg" alt=""></div>
        </div>
    </div>
</body>

</html>