<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>

<body>

    <table>
        <tr>
            <td class="one"></td>
            <td class="two"></td>
            <td class="three"></td>
        </tr>
        <tr>
            <td class="four"></td>
            <td class="five"></td>
            <td class="six"></td>
        </tr>
        <tr>
            <td class="seven"></td>
            <td class="eight"></td>
            <td class="nine"></td>
        </tr>
    </table>

</body>

</html>