<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>bouncing_animation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    
    <div id="main">
        <p class="paragraph">First paragraph</p>
        <p class="paragraph">Second paragraph</p>  
    </div>

    <script src="script.js"></script>

</body>
</html>